{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DB_DATN;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-dc63ae52-15c9-42d6-b582-ae81a76e6b80;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Zasdfghjklmnhgtqwerfca1234567890",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "Vnpay": {
    "TmnCode": "D5UD53XJ",
    "HashSecret": "XW9LARXGZ2WFF21K5YYAGPUCE1VHQH7O",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:7126/api/Payment/PaymentCallback"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  }
}
